<dictionary>
<alphabet>
abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
</alphabet>
<sdefs>
<sdef n="avy" c="cat=avyaya"/>
</sdefs>
<pardefs>
<pardef n="mAwra/_avy">
        <e><p>
                <l></l>
                <r><s n="avy"/></r>
        </p></e>

</pardef>
</pardefs>
<section id="main" type="standard">
<e lm="mAwra"><i>mAwra</i><par n="mAwra/_avy"/></e>
<e lm="anaMwara"><i>anaMwara</i><par n="mAwra/_avy"/></e>
<e lm="ananya"><i>ananya</i><par n="mAwra/_avy"/></e>
<e lm="anaMwa"><i>anaMwa</i><par n="mAwra/_avy"/></e>
<e lm="axxUri"><i>axxUri</i><par n="mAwra/_avy"/></e>
<e lm="awwa"><i>awwa</i><par n="mAwra/_avy"/></e>
<e lm="vyaya"><i>vyaya</i><par n="mAwra/_avy"/></e>
<e lm="vyarWa"><i>vyarWa</i><par n="mAwra/_avy"/></e>
<e lm="aMgAwa"><i>aMgAwa</i><par n="mAwra/_avy"/></e>
<e lm="akkareV"><i>akkareV</i><par n="mAwra/_avy"/></e>
<e lm="anAvaraNa"><i>anAvaraNa</i><par n="mAwra/_avy"/></e>
<e lm="awi"><i>awi</i><par n="mAwra/_avy"/></e>
<e lm="vyaBicAra"><i>vyaBicAra</i><par n="mAwra/_avy"/></e>
<e lm="vyavaXAna"><i>vyavaXAna</i><par n="mAwra/_avy"/></e>
<e lm="SawAyagawAya"><i>SawAyagawAya</i><par n="mAwra/_avy"/></e>
<e lm="aMwa"><i>aMwa</i><par n="mAwra/_avy"/></e>
<e lm="aMxAju"><i>aMxAju</i><par n="mAwra/_avy"/></e>
<e lm="aMxu"><i>aMxu</i><par n="mAwra/_avy"/></e>
<e lm="accari"><i>accari</i><par n="mAwra/_avy"/></e>
<e lm="anupasWiwi"><i>anupasWiwi</i><par n="mAwra/_avy"/></e>
<e lm="accukattu"><i>accukattu</i><par n="mAwra/_avy"/></e>
<e lm="SASvawa"><i>SASvawa</i><par n="mAwra/_avy"/></e>
<e lm="acca"><i>acca</i><par n="mAwra/_avy"/></e>
<e lm="alla"><i>alla</i><par n="mAwra/_avy"/></e>
<e lm="arvAcIna"><i>arvAcIna</i><par n="mAwra/_avy"/></e>
<e lm="agAXa"><i>agAXa</i><par n="mAwra/_avy"/></e>
<e lm="ABAra"><i>ABAra</i><par n="mAwra/_avy"/></e>
<e lm="iwwa"><i>iwwa</i><par n="mAwra/_avy"/></e>
<e lm="eVwwa"><i>eVwwa</i><par n="mAwra/_avy"/></e>
<e lm="iRtu"><i>iRtu</i><par n="mAwra/_avy"/></e>
<e lm="eVxakU"><i>eVxakU</i><par n="mAwra/_avy"/></e>
<e lm="iwiSrI"><i>iwiSrI</i><par n="mAwra/_avy"/></e>
<e lm="mukkoti"><i>mukkoti</i><par n="mAwra/_avy"/></e>
<e lm="rajA"><i>rajA</i><par n="mAwra/_avy"/></e>
<e lm="SekadA"><i>SekadA</i><par n="mAwra/_avy"/></e>
<e lm="vajA"><i>vajA</i><par n="mAwra/_avy"/></e>
<e lm="RarA"><i>RarA</i><par n="mAwra/_avy"/></e>
<e lm="sajA"><i>sajA</i><par n="mAwra/_avy"/></e>
<e lm="majA"><i>majA</i><par n="mAwra/_avy"/></e>
<e lm="sIxA"><i>sIxA</i><par n="mAwra/_avy"/></e>
<e lm="mannA"><i>mannA</i><par n="mAwra/_avy"/></e>
<e lm="moVKwA"><i>moVKwA</i><par n="mAwra/_avy"/></e>
<e lm="buttA"><i>buttA</i><par n="mAwra/_avy"/></e>
<e lm="mA"><i>mA</i><par n="mAwra/_avy"/></e>
<e lm="havA"><i>havA</i><par n="mAwra/_avy"/></e>
<e lm="hOxA"><i>hOxA</i><par n="mAwra/_avy"/></e>
<e lm="mUrCeV"><i>mUrCeV</i><par n="mAwra/_avy"/></e>
<e lm="BAvI"><i>BAvI</i><par n="mAwra/_avy"/></e>
<e lm="bigu"><i>bigu</i><par n="mAwra/_avy"/></e>
<e lm="bikkalaM"><i>bikkalaM</i><par n="mAwra/_avy"/></e>
<e lm="moVkkAM"><i>moVkkAM</i><par n="mAwra/_avy"/></e>
<e lm="moVharaM"><i>moVharaM</i><par n="mAwra/_avy"/></e>
<e lm="rakaM"><i>rakaM</i><par n="mAwra/_avy"/></e>
<e lm="hukuM"><i>hukuM</i><par n="mAwra/_avy"/></e>
<e lm="aNaka"><i>aNaka</i><par n="mAwra/_avy"/></e>
<e lm="aRtu"><i>aRtu</i><par n="mAwra/_avy"/></e>
<e lm="alYlYeV"><i>alYlYeV</i><par n="mAwra/_avy"/></e>
<e lm="AkRepaNeV"><i>AkRepaNeV</i><par n="mAwra/_avy"/></e>
<e lm="Agneya"><i>Agneya</i><par n="mAwra/_avy"/></e>
<e lm="icPeV"><i>icPeV</i><par n="mAwra/_avy"/></e>
<e lm="ilAju"><i>ilAju</i><par n="mAwra/_avy"/></e>
<e lm="muMciwa"><i>muMciwa</i><par n="mAwra/_avy"/></e>
<e lm="yaWA"><i>yaWA</i><par n="mAwra/_avy"/></e>
<e lm="viBURaNa"><i>viBURaNa</i><par n="mAwra/_avy"/></e>
<e lm="vESAlya"><i>vESAlya</i><par n="mAwra/_avy"/></e>
<e lm="SivAyi"><i>SivAyi</i><par n="mAwra/_avy"/></e>
<e lm="samawolana"><i>samawolana</i><par n="mAwra/_avy"/></e>
<e lm="sarabarAju"><i>sarabarAju</i><par n="mAwra/_avy"/></e>
<e lm="svawwu"><i>svawwu</i><par n="mAwra/_avy"/></e>
<e lm="hegeV"><i>hegeV</i><par n="mAwra/_avy"/></e>
<e lm="aMka"><i>aMka</i><par n="mAwra/_avy"/></e>
<e lm="aMweV"><i>aMweV</i><par n="mAwra/_avy"/></e>
<e lm="aMxu"><i>aMxu</i><par n="mAwra/_avy"/></e>
<e lm="akasmAw"><i>akasmAw</i><par n="mAwra/_avy"/></e>
<e lm="akkata"><i>akkata</i><par n="mAwra/_avy"/></e>
<e lm="akRaraSaH"><i>akRaraSaH</i><par n="mAwra/_avy"/></e>
<e lm="agaxI"><i>agaxI</i><par n="mAwra/_avy"/></e>
<e lm="anAmawwu"><i>anAmawwu</i><par n="mAwra/_avy"/></e>
<e lm="anisu"><i>anisu</i><par n="mAwra/_avy"/></e>
<e lm="anugAla"><i>anugAla</i><par n="mAwra/_avy"/></e>
<e lm="anuxina"><i>anuxina</i><par n="mAwra/_avy"/></e>
<e lm="anyawra"><i>anyawra</i><par n="mAwra/_avy"/></e>
<e lm="anyaWA"><i>anyaWA</i><par n="mAwra/_avy"/></e>
<e lm="appiwappi"><i>appiwappi</i><par n="mAwra/_avy"/></e>
<e lm="alpa"><i>alpa</i><par n="mAwra/_avy"/></e>
<e lm="alla"><i>alla</i><par n="mAwra/_avy"/></e>
<e lm="AMwu"><i>AMwu</i><par n="mAwra/_avy"/></e>
<e lm="AceV"><i>AceV</i><par n="mAwra/_avy"/></e>
<e lm="Ajanma"><i>Ajanma</i><par n="mAwra/_avy"/></e>
<e lm="AjIva"><i>AjIva</i><par n="mAwra/_avy"/></e>
<e lm="ApAxamaswaka"><i>ApAxamaswaka</i><par n="mAwra/_avy"/></e>
<e lm="AbAla"><i>AbAla</i><par n="mAwra/_avy"/></e>
<e lm="AmUlAgra"><i>AmUlAgra</i><par n="mAwra/_avy"/></e>
<e lm="AvAga"><i>AvAga</i><par n="mAwra/_avy"/></e>
<e lm="ASu"><i>ASu</i><par n="mAwra/_avy"/></e>
<e lm="iMwu"><i>iMwu</i><par n="mAwra/_avy"/></e>
<e lm="iwi"><i>iwi</i><par n="mAwra/_avy"/></e>
<e lm="Iga"><i>Iga</i><par n="mAwra/_avy"/></e>
<e lm="IceV"><i>IceV</i><par n="mAwra/_avy"/></e>
<e lm="eVMwu"><i>eVMwu</i><par n="mAwra/_avy"/></e>
<e lm="eVlYaxu"><i>eVlYaxu</i><par n="mAwra/_avy"/></e>
<e lm="ekawra"><i>ekawra</i><par n="mAwra/_avy"/></e>
<e lm="ekAeki"><i>ekAeki</i><par n="mAwra/_avy"/></e>
<e lm="ega"><i>ega</i><par n="mAwra/_avy"/></e>
<e lm="oVttAreV"><i>oVttAreV</i><par n="mAwra/_avy"/></e>
<e lm="oVdaneV"><i>oVdaneV</i><par n="mAwra/_avy"/></e>
<e lm="oVmmeV"><i>oVmmeV</i><par n="mAwra/_avy"/></e>
<e lm="oVmmeVleV"><i>oVmmeVleV</i><par n="mAwra/_avy"/></e>
<e lm="oVyyaneV"><i>oVyyaneV</i><par n="mAwra/_avy"/></e>
<e lm="oVlYageV"><i>oVlYageV</i><par n="mAwra/_avy"/></e>
<e lm="olu"><i>olu</i><par n="mAwra/_avy"/></e>
<e lm="kaMdAbatteV"><i>kaMdAbatteV</i><par n="mAwra/_avy"/></e>
<e lm="kadu"><i>kadu</i><par n="mAwra/_avy"/></e>
<e lm="kara"><i>kara</i><par n="mAwra/_avy"/></e>
<e lm="kuriwu"><i>kuriwu</i><par n="mAwra/_avy"/></e>
<e lm="kUda"><i>kUda</i><par n="mAwra/_avy"/></e>
<e lm="kUdaleV"><i>kUdaleV</i><par n="mAwra/_avy"/></e>
<e lm="keVccaneV"><i>keVccaneV</i><par n="mAwra/_avy"/></e>
<e lm="keVlYageV"><i>keVlYageV</i><par n="mAwra/_avy"/></e>
<e lm="krameNa"><i>krameNa</i><par n="mAwra/_avy"/></e>
<e lm="kvaciw"><i>kvaciw</i><par n="mAwra/_avy"/></e>
<e lm="kRaNa"><i>kRaNa</i><par n="mAwra/_avy"/></e>
<e lm="KaMdiwa"><i>KaMdiwa</i><par n="mAwra/_avy"/></e>
<e lm="galYilaneV"><i>galYilaneV</i><par n="mAwra/_avy"/></e>
<e lm="ceVnnAgi"><i>ceVnnAgi</i><par n="mAwra/_avy"/></e>
<e lm="wattaneV"><i>wattaneV</i><par n="mAwra/_avy"/></e>
<e lm="waWA"><i>waWA</i><par n="mAwra/_avy"/></e>
<e lm="waxanaMwara"><i>waxanaMwara</i><par n="mAwra/_avy"/></e>
<e lm="waxvaw"><i>waxvaw</i><par n="mAwra/_avy"/></e>
<e lm="wanaka"><i>wanaka</i><par n="mAwra/_avy"/></e>
<e lm="wamma"><i>wamma</i><par n="mAwra/_avy"/></e>
<e lm="waveV"><i>waveV</i><par n="mAwra/_avy"/></e>
<e lm="wuMba"><i>wuMba</i><par n="mAwra/_avy"/></e>
<e lm="weVkkaneV"><i>weVkkaneV</i><par n="mAwra/_avy"/></e>
<e lm="weVppageV"><i>weVppageV</i><par n="mAwra/_avy"/></e>
<e lm="weVlYlYageV"><i>weVlYlYageV</i><par n="mAwra/_avy"/></e>
<e lm="woVttageVneV"><i>woVttageVneV</i><par n="mAwra/_avy"/></e>
<e lm="WattaneV"><i>WattaneV</i><par n="mAwra/_avy"/></e>
<e lm="xikkApAlu"><i>xikkApAlu</i><par n="mAwra/_avy"/></e>
<e lm="naMwara"><i>naMwara</i><par n="mAwra/_avy"/></e>
<e lm="naduveV"><i>naduveV</i><par n="mAwra/_avy"/></e>
<e lm="nadeV"><i>nadeV</i><par n="mAwra/_avy"/></e>
<e lm="nasu"><i>nasu</i><par n="mAwra/_avy"/></e>
<e lm="niraMwara"><i>niraMwara</i><par n="mAwra/_avy"/></e>
<e lm="nIvu"><i>nIvu</i><par n="mAwra/_avy"/></e>
<e lm="neVttageV"><i>neVttageV</i><par n="mAwra/_avy"/></e>
<e lm="neVttaneV"><i>neVttaneV</i><par n="mAwra/_avy"/></e>
<e lm="neVreV"><i>neVreV</i><par n="mAwra/_avy"/></e>
<e lm="paraMwu"><i>paraMwu</i><par n="mAwra/_avy"/></e>
<e lm="paraspara"><i>paraspara</i><par n="mAwra/_avy"/></e>
<e lm="punaH"><i>punaH</i><par n="mAwra/_avy"/></e>
<e lm="pUrA"><i>pUrA</i><par n="mAwra/_avy"/></e>
<e lm="pEki"><i>pEki</i><par n="mAwra/_avy"/></e>
<e lm="prawyeka"><i>prawyeka</i><par n="mAwra/_avy"/></e>
<e lm="prAyaSaH"><i>prAyaSaH</i><par n="mAwra/_avy"/></e>
<e lm="PakkaneV"><i>PakkaneV</i><par n="mAwra/_avy"/></e>
<e lm="bara"><i>bara</i><par n="mAwra/_avy"/></e>
<e lm="bideV"><i>bideV</i><par n="mAwra/_avy"/></e>
<e lm="bilkul"><i>bilkul</i><par n="mAwra/_avy"/></e>
<e lm="beku"><i>beku</i><par n="mAwra/_avy"/></e>
<e lm="boralu"><i>boralu</i><par n="mAwra/_avy"/></e>
<e lm="BeR"><i>BeR</i><par n="mAwra/_avy"/></e>
<e lm="matta"><i>matta</i><par n="mAwra/_avy"/></e>
<e lm="mattigeV"><i>mattigeV</i><par n="mAwra/_avy"/></e>
<e lm="mawwu"><i>mawwu</i><par n="mAwra/_avy"/></e>
<e lm="maXyeV"><i>maXyeV</i><par n="mAwra/_avy"/></e>
<e lm="maswu"><i>maswu</i><par n="mAwra/_avy"/></e>
<e lm="mAriPawwu"><i>mAriPawwu</i><par n="mAwra/_avy"/></e>
<e lm="muMcu"><i>muMcu</i><par n="mAwra/_avy"/></e>
<e lm="muMceV"><i>muMceV</i><par n="mAwra/_avy"/></e>
<e lm="muKAmuKi"><i>muKAmuKi</i><par n="mAwra/_avy"/></e>
<e lm="mutta"><i>mutta</i><par n="mAwra/_avy"/></e>
<e lm="muxxAM"><i>muxxAM</i><par n="mAwra/_avy"/></e>
<e lm="munna"><i>munna</i><par n="mAwra/_avy"/></e>
<e lm="mUlaka"><i>mUlaka</i><par n="mAwra/_avy"/></e>
<e lm="mUlawaH"><i>mUlawaH</i><par n="mAwra/_avy"/></e>
<e lm="meVwwageV"><i>meVwwageV</i><par n="mAwra/_avy"/></e>
<e lm="meVllageV"><i>meVllageV</i><par n="mAwra/_avy"/></e>
<e lm="megeV"><i>megeV</i><par n="mAwra/_avy"/></e>
<e lm="meleV"><i>meleV</i><par n="mAwra/_avy"/></e>
<e lm="moVxalu"><i>moVxalu</i><par n="mAwra/_avy"/></e>
<e lm="moVnneV"><i>moVnneV</i><par n="mAwra/_avy"/></e>
<e lm="yaWeRta"><i>yaWeRta</i><par n="mAwra/_avy"/></e>
<e lm="yaWociwa"><i>yaWociwa</i><par n="mAwra/_avy"/></e>
<e lm="yaxvAwaxvA"><i>yaxvAwaxvA</i><par n="mAwra/_avy"/></e>
<e lm="yA"><i>yA</i><par n="mAwra/_avy"/></e>
<e lm="yAneV"><i>yAneV</i><par n="mAwra/_avy"/></e>
<e lm="yAvawwu"><i>yAvawwu</i><par n="mAwra/_avy"/></e>
<e lm="rUburUbu"><i>rUburUbu</i><par n="mAwra/_avy"/></e>
<e lm="lagu"><i>lagu</i><par n="mAwra/_avy"/></e>
<e lm="lAgAywu"><i>lAgAywu</i><par n="mAwra/_avy"/></e>
<e lm="vaswuSaH"><i>vaswuSaH</i><par n="mAwra/_avy"/></e>
<e lm="vApAsu"><i>vApAsu</i><par n="mAwra/_avy"/></e>
<e lm="vinA"><i>vinA</i><par n="mAwra/_avy"/></e>
<e lm="vqWA"><i>vqWA</i><par n="mAwra/_avy"/></e>
<e lm="saMwawa"><i>saMwawa</i><par n="mAwra/_avy"/></e>
<e lm="saMpUrNa"><i>saMpUrNa</i><par n="mAwra/_avy"/></e>
<e lm="sawawa"><i>sawawa</i><par n="mAwra/_avy"/></e>
<e lm="saxA"><i>saxA</i><par n="mAwra/_avy"/></e>
<e lm="saxya"><i>saxya</i><par n="mAwra/_avy"/></e>
<e lm="sarvawra"><i>sarvawra</i><par n="mAwra/_avy"/></e>
<e lm="sarvaWA"><i>sarvaWA</i><par n="mAwra/_avy"/></e>
<e lm="sarvaxA"><i>sarvaxA</i><par n="mAwra/_avy"/></e>
<e lm="saha"><i>saha</i><par n="mAwra/_avy"/></e>
<e lm="sahasA"><i>sahasA</i><par n="mAwra/_avy"/></e>
<e lm="sahiwa"><i>sahiwa</i><par n="mAwra/_avy"/></e>
<e lm="sAku"><i>sAku</i><par n="mAwra/_avy"/></e>
<e lm="sAkRAw"><i>sAkRAw</i><par n="mAwra/_avy"/></e>
<e lm="sAXya"><i>sAXya</i><par n="mAwra/_avy"/></e>
<e lm="sAvukASa"><i>sAvukASa</i><par n="mAwra/_avy"/></e>
<e lm="sikkApa"><i>sikkApa</i><par n="mAwra/_avy"/></e>
<e lm="suwarAM"><i>suwarAM</i><par n="mAwra/_avy"/></e>
<e lm="suwwalu"><i>suwwalu</i><par n="mAwra/_avy"/></e>
<e lm="suwwu"><i>suwwu</i><par n="mAwra/_avy"/></e>
<e lm="sE"><i>sE</i><par n="mAwra/_avy"/></e>
<e lm="svawaH"><i>svawaH</i><par n="mAwra/_avy"/></e>
<e lm="svayaM"><i>svayaM</i><par n="mAwra/_avy"/></e>
<e lm="svaswi"><i>svaswi</i><par n="mAwra/_avy"/></e>
<e lm="haccageVneV"><i>haccageVneV</i><par n="mAwra/_avy"/></e>
<e lm="haTAw"><i>haTAw</i><par n="mAwra/_avy"/></e>
<e lm="hAli"><i>hAli</i><par n="mAwra/_avy"/></e>
<e lm="hiMxeV"><i>hiMxeV</i><par n="mAwra/_avy"/></e>
<e lm="higgAmuggA"><i>higgAmuggA</i><par n="mAwra/_avy"/></e>
<e lm="hIgeV"><i>hIgeV</i><par n="mAwra/_avy"/></e>
<e lm="hInAmAna"><i>hInAmAna</i><par n="mAwra/_avy"/></e>
<e lm="hoVrawu"><i>hoVrawu</i><par n="mAwra/_avy"/></e>
<e lm="hOxu"><i>hOxu</i><par n="mAwra/_avy"/></e>
<e lm="yaWA"><i>yaWA</i><par n="mAwra/_avy"/></e>
<e lm="rakaM"><i>rakaM</i><par n="mAwra/_avy"/></e>
<e lm="upaxra"><i>upaxra</i><par n="mAwra/_avy"/></e>
<e lm="waruvAya"><i>waruvAya</i><par n="mAwra/_avy"/></e>
<e lm="Barjari"><i>Barjari</i><par n="mAwra/_avy"/></e>
<e lm="aMxu"><i>aMxu</i><par n="mAwra/_avy"/></e>
<e lm="hegeV"><i>hegeV</i><par n="mAwra/_avy"/></e>
<e lm="anaMwara"><i>anaMwara</i><par n="mAwra/_avy"/></e>
<e lm="ananya"><i>ananya</i><par n="mAwra/_avy"/></e>
<e lm="anaMwa"><i>anaMwa</i><par n="mAwra/_avy"/></e>
<e lm="axxUri"><i>axxUri</i><par n="mAwra/_avy"/></e>
<e lm="awwa"><i>awwa</i><par n="mAwra/_avy"/></e>
<e lm="vyaya"><i>vyaya</i><par n="mAwra/_avy"/></e>
<e lm="vyarWa"><i>vyarWa</i><par n="mAwra/_avy"/></e>
<e lm="aMgAwa"><i>aMgAwa</i><par n="mAwra/_avy"/></e>
<e lm="akkareV"><i>akkareV</i><par n="mAwra/_avy"/></e>
<e lm="anAvaraNa"><i>anAvaraNa</i><par n="mAwra/_avy"/></e>
<e lm="awi"><i>awi</i><par n="mAwra/_avy"/></e>
<e lm="vyaBicAra"><i>vyaBicAra</i><par n="mAwra/_avy"/></e>
<e lm="vyavaXAna"><i>vyavaXAna</i><par n="mAwra/_avy"/></e>
<e lm="SawAyagawAya"><i>SawAyagawAya</i><par n="mAwra/_avy"/></e>
<e lm="aMwa"><i>aMwa</i><par n="mAwra/_avy"/></e>
<e lm="aMxAju"><i>aMxAju</i><par n="mAwra/_avy"/></e>
<e lm="aMxu"><i>aMxu</i><par n="mAwra/_avy"/></e>
<e lm="accari"><i>accari</i><par n="mAwra/_avy"/></e>
<e lm="anupasWiwi"><i>anupasWiwi</i><par n="mAwra/_avy"/></e>
<e lm="accukattu"><i>accukattu</i><par n="mAwra/_avy"/></e>
<e lm="SASvawa"><i>SASvawa</i><par n="mAwra/_avy"/></e>
<e lm="acca"><i>acca</i><par n="mAwra/_avy"/></e>
<e lm="alla"><i>alla</i><par n="mAwra/_avy"/></e>
<e lm="arvAcIna"><i>arvAcIna</i><par n="mAwra/_avy"/></e>
<e lm="agAXa"><i>agAXa</i><par n="mAwra/_avy"/></e>
<e lm="ABAra"><i>ABAra</i><par n="mAwra/_avy"/></e>
<e lm="iwwa"><i>iwwa</i><par n="mAwra/_avy"/></e>
<e lm="eVwwa"><i>eVwwa</i><par n="mAwra/_avy"/></e>
<e lm="iRtu"><i>iRtu</i><par n="mAwra/_avy"/></e>
<e lm="eVxakU"><i>eVxakU</i><par n="mAwra/_avy"/></e>
<e lm="iwiSrI"><i>iwiSrI</i><par n="mAwra/_avy"/></e>
<e lm="mukkoti"><i>mukkoti</i><par n="mAwra/_avy"/></e>
<e lm="rajA"><i>rajA</i><par n="mAwra/_avy"/></e>
<e lm="SekadA"><i>SekadA</i><par n="mAwra/_avy"/></e>
<e lm="vajA"><i>vajA</i><par n="mAwra/_avy"/></e>
<e lm="RarA"><i>RarA</i><par n="mAwra/_avy"/></e>
<e lm="sajA"><i>sajA</i><par n="mAwra/_avy"/></e>
<e lm="majA"><i>majA</i><par n="mAwra/_avy"/></e>
<e lm="sIxA"><i>sIxA</i><par n="mAwra/_avy"/></e>
<e lm="mannA"><i>mannA</i><par n="mAwra/_avy"/></e>
<e lm="moVKwA"><i>moVKwA</i><par n="mAwra/_avy"/></e>
<e lm="buttA"><i>buttA</i><par n="mAwra/_avy"/></e>
<e lm="mA"><i>mA</i><par n="mAwra/_avy"/></e>
<e lm="havA"><i>havA</i><par n="mAwra/_avy"/></e>
<e lm="hOxA"><i>hOxA</i><par n="mAwra/_avy"/></e>
<e lm="mUrCeV"><i>mUrCeV</i><par n="mAwra/_avy"/></e>
<e lm="BAvI"><i>BAvI</i><par n="mAwra/_avy"/></e>
<e lm="bigu"><i>bigu</i><par n="mAwra/_avy"/></e>
<e lm="bikkalaM"><i>bikkalaM</i><par n="mAwra/_avy"/></e>
<e lm="moVkkAM"><i>moVkkAM</i><par n="mAwra/_avy"/></e>
<e lm="moVharaM"><i>moVharaM</i><par n="mAwra/_avy"/></e>
<e lm="rakaM"><i>rakaM</i><par n="mAwra/_avy"/></e>
<e lm="hukuM"><i>hukuM</i><par n="mAwra/_avy"/></e>
<e lm="aNaka"><i>aNaka</i><par n="mAwra/_avy"/></e>
<e lm="aRtu"><i>aRtu</i><par n="mAwra/_avy"/></e>
<e lm="alYlYeV"><i>alYlYeV</i><par n="mAwra/_avy"/></e>
<e lm="AkRepaNeV"><i>AkRepaNeV</i><par n="mAwra/_avy"/></e>
<e lm="Agneya"><i>Agneya</i><par n="mAwra/_avy"/></e>
<e lm="icPeV"><i>icPeV</i><par n="mAwra/_avy"/></e>
<e lm="ilAju"><i>ilAju</i><par n="mAwra/_avy"/></e>
<e lm="muMciwa"><i>muMciwa</i><par n="mAwra/_avy"/></e>
<e lm="yaWA"><i>yaWA</i><par n="mAwra/_avy"/></e>
<e lm="viBURaNa"><i>viBURaNa</i><par n="mAwra/_avy"/></e>
<e lm="vESAlya"><i>vESAlya</i><par n="mAwra/_avy"/></e>
<e lm="SivAyi"><i>SivAyi</i><par n="mAwra/_avy"/></e>
<e lm="samawolana"><i>samawolana</i><par n="mAwra/_avy"/></e>
<e lm="sarabarAju"><i>sarabarAju</i><par n="mAwra/_avy"/></e>
<e lm="svawwu"><i>svawwu</i><par n="mAwra/_avy"/></e>
<e lm="hegeV"><i>hegeV</i><par n="mAwra/_avy"/></e>
<e lm="aMka"><i>aMka</i><par n="mAwra/_avy"/></e>
<e lm="aMweV"><i>aMweV</i><par n="mAwra/_avy"/></e>
<e lm="aMxu"><i>aMxu</i><par n="mAwra/_avy"/></e>
<e lm="akasmAw"><i>akasmAw</i><par n="mAwra/_avy"/></e>
<e lm="akkata"><i>akkata</i><par n="mAwra/_avy"/></e>
<e lm="akRaraSaH"><i>akRaraSaH</i><par n="mAwra/_avy"/></e>
<e lm="agaxI"><i>agaxI</i><par n="mAwra/_avy"/></e>
<e lm="anAmawwu"><i>anAmawwu</i><par n="mAwra/_avy"/></e>
<e lm="anisu"><i>anisu</i><par n="mAwra/_avy"/></e>
<e lm="anugAla"><i>anugAla</i><par n="mAwra/_avy"/></e>
<e lm="anuxina"><i>anuxina</i><par n="mAwra/_avy"/></e>
<e lm="anyawra"><i>anyawra</i><par n="mAwra/_avy"/></e>
<e lm="anyaWA"><i>anyaWA</i><par n="mAwra/_avy"/></e>
<e lm="appiwappi"><i>appiwappi</i><par n="mAwra/_avy"/></e>
<e lm="alpa"><i>alpa</i><par n="mAwra/_avy"/></e>
<e lm="alla"><i>alla</i><par n="mAwra/_avy"/></e>
<e lm="AMwu"><i>AMwu</i><par n="mAwra/_avy"/></e>
<e lm="AceV"><i>AceV</i><par n="mAwra/_avy"/></e>
<e lm="Ajanma"><i>Ajanma</i><par n="mAwra/_avy"/></e>
<e lm="AjIva"><i>AjIva</i><par n="mAwra/_avy"/></e>
<e lm="ApAxamaswaka"><i>ApAxamaswaka</i><par n="mAwra/_avy"/></e>
<e lm="AbAla"><i>AbAla</i><par n="mAwra/_avy"/></e>
<e lm="AmUlAgra"><i>AmUlAgra</i><par n="mAwra/_avy"/></e>
<e lm="AvAga"><i>AvAga</i><par n="mAwra/_avy"/></e>
<e lm="ASu"><i>ASu</i><par n="mAwra/_avy"/></e>
<e lm="iMwu"><i>iMwu</i><par n="mAwra/_avy"/></e>
<e lm="iwi"><i>iwi</i><par n="mAwra/_avy"/></e>
<e lm="Iga"><i>Iga</i><par n="mAwra/_avy"/></e>
<e lm="IceV"><i>IceV</i><par n="mAwra/_avy"/></e>
<e lm="eVMwu"><i>eVMwu</i><par n="mAwra/_avy"/></e>
<e lm="eVlYaxu"><i>eVlYaxu</i><par n="mAwra/_avy"/></e>
<e lm="ekawra"><i>ekawra</i><par n="mAwra/_avy"/></e>
<e lm="ekAeki"><i>ekAeki</i><par n="mAwra/_avy"/></e>
<e lm="ega"><i>ega</i><par n="mAwra/_avy"/></e>
<e lm="oVttAreV"><i>oVttAreV</i><par n="mAwra/_avy"/></e>
<e lm="oVdaneV"><i>oVdaneV</i><par n="mAwra/_avy"/></e>
<e lm="oVmmeV"><i>oVmmeV</i><par n="mAwra/_avy"/></e>
<e lm="oVmmeVleV"><i>oVmmeVleV</i><par n="mAwra/_avy"/></e>
<e lm="oVyyaneV"><i>oVyyaneV</i><par n="mAwra/_avy"/></e>
<e lm="oVlYageV"><i>oVlYageV</i><par n="mAwra/_avy"/></e>
<e lm="olu"><i>olu</i><par n="mAwra/_avy"/></e>
<e lm="kaMdAbatteV"><i>kaMdAbatteV</i><par n="mAwra/_avy"/></e>
<e lm="kadu"><i>kadu</i><par n="mAwra/_avy"/></e>
<e lm="kara"><i>kara</i><par n="mAwra/_avy"/></e>
<e lm="kuriwu"><i>kuriwu</i><par n="mAwra/_avy"/></e>
<e lm="kUda"><i>kUda</i><par n="mAwra/_avy"/></e>
<e lm="kUdaleV"><i>kUdaleV</i><par n="mAwra/_avy"/></e>
<e lm="keVccaneV"><i>keVccaneV</i><par n="mAwra/_avy"/></e>
<e lm="keVlYageV"><i>keVlYageV</i><par n="mAwra/_avy"/></e>
<e lm="krameNa"><i>krameNa</i><par n="mAwra/_avy"/></e>
<e lm="kvaciw"><i>kvaciw</i><par n="mAwra/_avy"/></e>
<e lm="kRaNa"><i>kRaNa</i><par n="mAwra/_avy"/></e>
<e lm="KaMdiwa"><i>KaMdiwa</i><par n="mAwra/_avy"/></e>
<e lm="galYilaneV"><i>galYilaneV</i><par n="mAwra/_avy"/></e>
<e lm="ceVnnAgi"><i>ceVnnAgi</i><par n="mAwra/_avy"/></e>
<e lm="wattaneV"><i>wattaneV</i><par n="mAwra/_avy"/></e>
<e lm="waWA"><i>waWA</i><par n="mAwra/_avy"/></e>
<e lm="waxanaMwara"><i>waxanaMwara</i><par n="mAwra/_avy"/></e>
<e lm="waxvaw"><i>waxvaw</i><par n="mAwra/_avy"/></e>
<e lm="wanaka"><i>wanaka</i><par n="mAwra/_avy"/></e>
<e lm="wamma"><i>wamma</i><par n="mAwra/_avy"/></e>
<e lm="waveV"><i>waveV</i><par n="mAwra/_avy"/></e>
<e lm="wuMba"><i>wuMba</i><par n="mAwra/_avy"/></e>
<e lm="weVkkaneV"><i>weVkkaneV</i><par n="mAwra/_avy"/></e>
<e lm="weVppageV"><i>weVppageV</i><par n="mAwra/_avy"/></e>
<e lm="weVlYlYageV"><i>weVlYlYageV</i><par n="mAwra/_avy"/></e>
<e lm="woVttageVneV"><i>woVttageVneV</i><par n="mAwra/_avy"/></e>
<e lm="WattaneV"><i>WattaneV</i><par n="mAwra/_avy"/></e>
<e lm="xikkApAlu"><i>xikkApAlu</i><par n="mAwra/_avy"/></e>
<e lm="naMwara"><i>naMwara</i><par n="mAwra/_avy"/></e>
<e lm="naduveV"><i>naduveV</i><par n="mAwra/_avy"/></e>
<e lm="nadeV"><i>nadeV</i><par n="mAwra/_avy"/></e>
<e lm="nasu"><i>nasu</i><par n="mAwra/_avy"/></e>
<e lm="niraMwara"><i>niraMwara</i><par n="mAwra/_avy"/></e>
<e lm="nIvu"><i>nIvu</i><par n="mAwra/_avy"/></e>
<e lm="neVttageV"><i>neVttageV</i><par n="mAwra/_avy"/></e>
<e lm="neVttaneV"><i>neVttaneV</i><par n="mAwra/_avy"/></e>
<e lm="neVreV"><i>neVreV</i><par n="mAwra/_avy"/></e>
<e lm="paraMwu"><i>paraMwu</i><par n="mAwra/_avy"/></e>
<e lm="paraspara"><i>paraspara</i><par n="mAwra/_avy"/></e>
<e lm="punaH"><i>punaH</i><par n="mAwra/_avy"/></e>
<e lm="pUrA"><i>pUrA</i><par n="mAwra/_avy"/></e>
<e lm="pEki"><i>pEki</i><par n="mAwra/_avy"/></e>
<e lm="prawyeka"><i>prawyeka</i><par n="mAwra/_avy"/></e>
<e lm="prAyaSaH"><i>prAyaSaH</i><par n="mAwra/_avy"/></e>
<e lm="PakkaneV"><i>PakkaneV</i><par n="mAwra/_avy"/></e>
<e lm="bara"><i>bara</i><par n="mAwra/_avy"/></e>
<e lm="bideV"><i>bideV</i><par n="mAwra/_avy"/></e>
<e lm="bilkul"><i>bilkul</i><par n="mAwra/_avy"/></e>
<e lm="beku"><i>beku</i><par n="mAwra/_avy"/></e>
<e lm="boralu"><i>boralu</i><par n="mAwra/_avy"/></e>
<e lm="BeR"><i>BeR</i><par n="mAwra/_avy"/></e>
<e lm="matta"><i>matta</i><par n="mAwra/_avy"/></e>
<e lm="mattigeV"><i>mattigeV</i><par n="mAwra/_avy"/></e>
<e lm="mawwu"><i>mawwu</i><par n="mAwra/_avy"/></e>
<e lm="maXyeV"><i>maXyeV</i><par n="mAwra/_avy"/></e>
<e lm="maswu"><i>maswu</i><par n="mAwra/_avy"/></e>
<e lm="mAwra"><i>mAwra</i><par n="mAwra/_avy"/></e>
<e lm="mAriPawwu"><i>mAriPawwu</i><par n="mAwra/_avy"/></e>
<e lm="muMcu"><i>muMcu</i><par n="mAwra/_avy"/></e>
<e lm="muMceV"><i>muMceV</i><par n="mAwra/_avy"/></e>
<e lm="muKAmuKi"><i>muKAmuKi</i><par n="mAwra/_avy"/></e>
<e lm="mutta"><i>mutta</i><par n="mAwra/_avy"/></e>
<e lm="muxxAM"><i>muxxAM</i><par n="mAwra/_avy"/></e>
<e lm="munna"><i>munna</i><par n="mAwra/_avy"/></e>
<e lm="mUlaka"><i>mUlaka</i><par n="mAwra/_avy"/></e>
<e lm="mUlawaH"><i>mUlawaH</i><par n="mAwra/_avy"/></e>
<e lm="meVwwageV"><i>meVwwageV</i><par n="mAwra/_avy"/></e>
<e lm="meVllageV"><i>meVllageV</i><par n="mAwra/_avy"/></e>
<e lm="megeV"><i>megeV</i><par n="mAwra/_avy"/></e>
<e lm="meleV"><i>meleV</i><par n="mAwra/_avy"/></e>
<e lm="moVxalu"><i>moVxalu</i><par n="mAwra/_avy"/></e>
<e lm="moVnneV"><i>moVnneV</i><par n="mAwra/_avy"/></e>
<e lm="yaWeRta"><i>yaWeRta</i><par n="mAwra/_avy"/></e>
<e lm="yaWociwa"><i>yaWociwa</i><par n="mAwra/_avy"/></e>
<e lm="yaxvAwaxvA"><i>yaxvAwaxvA</i><par n="mAwra/_avy"/></e>
<e lm="yA"><i>yA</i><par n="mAwra/_avy"/></e>
<e lm="yAneV"><i>yAneV</i><par n="mAwra/_avy"/></e>
<e lm="yAvawwu"><i>yAvawwu</i><par n="mAwra/_avy"/></e>
<e lm="rUburUbu"><i>rUburUbu</i><par n="mAwra/_avy"/></e>
<e lm="lagu"><i>lagu</i><par n="mAwra/_avy"/></e>
<e lm="lAgAywu"><i>lAgAywu</i><par n="mAwra/_avy"/></e>
<e lm="vaswuSaH"><i>vaswuSaH</i><par n="mAwra/_avy"/></e>
<e lm="vApAsu"><i>vApAsu</i><par n="mAwra/_avy"/></e>
<e lm="vinA"><i>vinA</i><par n="mAwra/_avy"/></e>
<e lm="vqWA"><i>vqWA</i><par n="mAwra/_avy"/></e>
<e lm="saMwawa"><i>saMwawa</i><par n="mAwra/_avy"/></e>
<e lm="saMpUrNa"><i>saMpUrNa</i><par n="mAwra/_avy"/></e>
<e lm="sawawa"><i>sawawa</i><par n="mAwra/_avy"/></e>
<e lm="saxA"><i>saxA</i><par n="mAwra/_avy"/></e>
<e lm="saxya"><i>saxya</i><par n="mAwra/_avy"/></e>
<e lm="sarvawra"><i>sarvawra</i><par n="mAwra/_avy"/></e>
<e lm="sarvaWA"><i>sarvaWA</i><par n="mAwra/_avy"/></e>
<e lm="sarvaxA"><i>sarvaxA</i><par n="mAwra/_avy"/></e>
<e lm="saha"><i>saha</i><par n="mAwra/_avy"/></e>
<e lm="sahasA"><i>sahasA</i><par n="mAwra/_avy"/></e>
<e lm="sahiwa"><i>sahiwa</i><par n="mAwra/_avy"/></e>
<e lm="sAku"><i>sAku</i><par n="mAwra/_avy"/></e>
<e lm="sAkRAw"><i>sAkRAw</i><par n="mAwra/_avy"/></e>
<e lm="sAXya"><i>sAXya</i><par n="mAwra/_avy"/></e>
<e lm="sAvukASa"><i>sAvukASa</i><par n="mAwra/_avy"/></e>
<e lm="sikkApa"><i>sikkApa</i><par n="mAwra/_avy"/></e>
<e lm="suwarAM"><i>suwarAM</i><par n="mAwra/_avy"/></e>
<e lm="suwwalu"><i>suwwalu</i><par n="mAwra/_avy"/></e>
<e lm="suwwu"><i>suwwu</i><par n="mAwra/_avy"/></e>
<e lm="sE"><i>sE</i><par n="mAwra/_avy"/></e>
<e lm="svawaH"><i>svawaH</i><par n="mAwra/_avy"/></e>
<e lm="svayaM"><i>svayaM</i><par n="mAwra/_avy"/></e>
<e lm="svaswi"><i>svaswi</i><par n="mAwra/_avy"/></e>
<e lm="haccageVneV"><i>haccageVneV</i><par n="mAwra/_avy"/></e>
<e lm="haTAw"><i>haTAw</i><par n="mAwra/_avy"/></e>
<e lm="hAli"><i>hAli</i><par n="mAwra/_avy"/></e>
<e lm="hiMxeV"><i>hiMxeV</i><par n="mAwra/_avy"/></e>
<e lm="higgAmuggA"><i>higgAmuggA</i><par n="mAwra/_avy"/></e>
<e lm="hIgeV"><i>hIgeV</i><par n="mAwra/_avy"/></e>
<e lm="hInAmAna"><i>hInAmAna</i><par n="mAwra/_avy"/></e>
<e lm="hoVrawu"><i>hoVrawu</i><par n="mAwra/_avy"/></e>
<e lm="hOxu"><i>hOxu</i><par n="mAwra/_avy"/></e>
<e lm="yaWA"><i>yaWA</i><par n="mAwra/_avy"/></e>
<e lm="rakaM"><i>rakaM</i><par n="mAwra/_avy"/></e>
<e lm="upaxra"><i>upaxra</i><par n="mAwra/_avy"/></e>
<e lm="waruvAya"><i>waruvAya</i><par n="mAwra/_avy"/></e>
<e lm="Barjari"><i>Barjari</i><par n="mAwra/_avy"/></e>
<e lm="aMxu"><i>aMxu</i><par n="mAwra/_avy"/></e>
<e lm="hegeV"><i>hegeV</i><par n="mAwra/_avy"/></e>
<e lm="wawkRaNa"><i>wawkRaNa</i><par n="mAwra/_avy"/></e>
<e lm="elaM"><i>elaM</i><par n="mAwra/_avy"/></e>
<e lm="KAyaM"><i>KAyaM</i><par n="mAwra/_avy"/></e>
<e lm="jaKaM"><i>jaKaM</i><par n="mAwra/_avy"/></e>
<e lm="eVRtu"><i>eVRtu</i><par n="mAwra/_avy"/></e>
<e lm="cO"><i>cO</i><par n="mAwra/_avy"/></e>
<e lm="cOcO"><i>cOcO</i><par n="mAwra/_avy"/></e>
<e lm="cAcU"><i>cAcU</i><par n="mAwra/_avy"/></e>
<e lm="eVlli"><i>eVlli</i><par n="mAwra/_avy"/></e>
</section>
</dictionary>
