<dictionary>
<alphabet>
abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
</alphabet>
<sdefs>
<sdef n="guna" c="cat=gunavachaka"/>
</sdefs>
<pardefs>
<pardef n="uwwama/_guna">
        <e><p>
                <l></l>
                <r><s n="guna"/></r>
        </p></e>

</pardef>
</pardefs>
<section id="main" type="standard">
<e lm="uwwama"><i>uwwama</i><par n="uwwama/_guna"/></e>
<e lm="ukwa"><i>ukwa</i><par n="uwwama/_guna"/></e>
<e lm="ujvalYa"><i>ujvalYa</i><par n="uwwama/_guna"/></e>
<e lm="uwwuMga"><i>uwwuMga</i><par n="uwwama/_guna"/></e>
<e lm="uxxaMda"><i>uxxaMda</i><par n="uwwama/_guna"/></e>
<e lm="uxxAma"><i>uxxAma</i><par n="uwwama/_guna"/></e>
<e lm="uxXqwa"><i>uxXqwa</i><par n="uwwama/_guna"/></e>
<e lm="uxrikwa"><i>uxrikwa</i><par n="uwwama/_guna"/></e>
<e lm="unmuKa"><i>unmuKa</i><par n="uwwama/_guna"/></e>
<e lm="upayukwa"><i>upayukwa</i><par n="uwwama/_guna"/></e>
<e lm="upalabXa"><i>upalabXa</i><par n="uwwama/_guna"/></e>
<e lm="upasWiwa"><i>upasWiwa</i><par n="uwwama/_guna"/></e>
<e lm="uru"><i>uru</i><par n="uwwama/_guna"/></e>
<e lm="Urjiwa"><i>Urjiwa</i><par n="uwwama/_guna"/></e>
<e lm="eVMwaha"><i>eVMwaha</i><par n="uwwama/_guna"/></e>
<e lm="eVlYa"><i>eVlYa</i><par n="uwwama/_guna"/></e>
<e lm="eVlYaxu"><i>eVlYaxu</i><par n="uwwama/_guna"/></e>
<e lm="eVlYasu"><i>eVlYasu</i><par n="uwwama/_guna"/></e>
<e lm="ekameva"><i>ekameva</i><par n="uwwama/_guna"/></e>
<e lm="EcPika"><i>EcPika</i><par n="uwwama/_guna"/></e>
<e lm="EwihAsika"><i>EwihAsika</i><par n="uwwama/_guna"/></e>
<e lm="Ehika"><i>Ehika</i><par n="uwwama/_guna"/></e>
<e lm="Oxyogika"><i>Oxyogika</i><par n="uwwama/_guna"/></e>
<e lm="OpacArika"><i>OpacArika</i><par n="uwwama/_guna"/></e>
<e lm="kaccA"><i>kaccA</i><par n="uwwama/_guna"/></e>
<e lm="katu"><i>katu</i><par n="uwwama/_guna"/></e>
<e lm="kaTora"><i>kaTora</i><par n="uwwama/_guna"/></e>
<e lm="karAlYa"><i>karAlYa</i><par n="uwwama/_guna"/></e>
<e lm="karkaSa"><i>karkaSa</i><par n="uwwama/_guna"/></e>
<e lm="kutila"><i>kutila</i><par n="uwwama/_guna"/></e>
<e lm="kupiwa"><i>kupiwa</i><par n="uwwama/_guna"/></e>
<e lm="kuppi"><i>kuppi</i><par n="uwwama/_guna"/></e>
<e lm="kuprisixXa"><i>kuprisixXa</i><par n="uwwama/_guna"/></e>
<e lm="kulIna"><i>kulIna</i><par n="uwwama/_guna"/></e>
<e lm="kUlaMkaRa"><i>kUlaMkaRa</i><par n="uwwama/_guna"/></e>
<e lm="keVtta"><i>keVtta</i><par n="uwwama/_guna"/></e>
<e lm="koVMca"><i>koVMca</i><par n="uwwama/_guna"/></e>
<e lm="koVpparikeV"><i>koVpparikeV</i><par n="uwwama/_guna"/></e>
<e lm="komala"><i>komala</i><par n="uwwama/_guna"/></e>
<e lm="korA"><i>korA</i><par n="uwwama/_guna"/></e>
<e lm="kOtuMbika"><i>kOtuMbika</i><par n="uwwama/_guna"/></e>
<e lm="kriyAwmaka"><i>kriyAwmaka</i><par n="uwwama/_guna"/></e>
<e lm="krUra"><i>krUra</i><par n="uwwama/_guna"/></e>
<e lm="klapwa"><i>klapwa</i><par n="uwwama/_guna"/></e>
<e lm="kliRta"><i>kliRta</i><par n="uwwama/_guna"/></e>
<e lm="kRaNika"><i>kRaNika</i><par n="uwwama/_guna"/></e>
<e lm="kRipra"><i>kRipra</i><par n="uwwama/_guna"/></e>
<e lm="kRINa"><i>kRINa</i><par n="uwwama/_guna"/></e>
<e lm="Kaciwa"><i>Kaciwa</i><par n="uwwama/_guna"/></e>
<e lm="KAsagi"><i>KAsagi</i><par n="uwwama/_guna"/></e>
<e lm="KAsA"><i>KAsA</i><par n="uwwama/_guna"/></e>
<e lm="Kuxxu"><i>Kuxxu</i><par n="uwwama/_guna"/></e>
<e lm="KotA"><i>KotA</i><par n="uwwama/_guna"/></e>
<e lm="KyAwa"><i>KyAwa</i><par n="uwwama/_guna"/></e>
<e lm="gaMBIra"><i>gaMBIra</i><par n="uwwama/_guna"/></e>
<e lm="gaduwara"><i>gaduwara</i><par n="uwwama/_guna"/></e>
<e lm="gaNanIya"><i>gaNanIya</i><par n="uwwama/_guna"/></e>
<e lm="gADa"><i>gADa</i><par n="uwwama/_guna"/></e>
<e lm="gAlYu"><i>gAlYu</i><par n="uwwama/_guna"/></e>
<e lm="guMguru"><i>guMguru</i><par n="uwwama/_guna"/></e>
<e lm="gONa"><i>gONa</i><par n="uwwama/_guna"/></e>
<e lm="Gora"><i>Gora</i><par n="uwwama/_guna"/></e>
<e lm="caMcala"><i>caMcala</i><par n="uwwama/_guna"/></e>
<e lm="caMxulYlYi"><i>caMxulYlYi</i><par n="uwwama/_guna"/></e>
<e lm="cammatikeV"><i>cammatikeV</i><par n="uwwama/_guna"/></e>
<e lm="carama"><i>carama</i><par n="uwwama/_guna"/></e>
<e lm="carcAspaxa"><i>carcAspaxa</i><par n="uwwama/_guna"/></e>
<e lm="cAriwrika"><i>cAriwrika</i><par n="uwwama/_guna"/></e>
<e lm="cAru"><i>cAru</i><par n="uwwama/_guna"/></e>
<e lm="cikka"><i>cikka</i><par n="uwwama/_guna"/></e>
<e lm="cira"><i>cira</i><par n="uwwama/_guna"/></e>
<e lm="ciraMwana"><i>ciraMwana</i><par n="uwwama/_guna"/></e>
<e lm="coVkka"><i>coVkka</i><par n="uwwama/_guna"/></e>
<e lm="jaMgali"><i>jaMgali</i><par n="uwwama/_guna"/></e>
<e lm="jaMgi"><i>jaMgi</i><par n="uwwama/_guna"/></e>
<e lm="jajjariwa"><i>jajjariwa</i><par n="uwwama/_guna"/></e>
<e lm="jarjariwa"><i>jarjariwa</i><par n="uwwama/_guna"/></e>
<e lm="jAgarUka"><i>jAgarUka</i><par n="uwwama/_guna"/></e>
<e lm="jIvaMwa"><i>jIvaMwa</i><par n="uwwama/_guna"/></e>
<e lm="wallIna"><i>wallIna</i><par n="uwwama/_guna"/></e>
<e lm="xawwa"><i>xawwa</i><par n="uwwama/_guna"/></e>
<e lm="xurguma"><i>xurguma</i><par n="uwwama/_guna"/></e>
<e lm="xurlaBa"><i>xurlaBa</i><par n="uwwama/_guna"/></e>
<e lm="xuswara"><i>xuswara</i><par n="uwwama/_guna"/></e>
<e lm="xussaha"><i>xussaha</i><par n="uwwama/_guna"/></e>
<e lm="xqDa"><i>xqDa</i><par n="uwwama/_guna"/></e>
<e lm="xEnaMxina"><i>xEnaMxina</i><par n="uwwama/_guna"/></e>
<e lm="xEvika"><i>xEvika</i><par n="uwwama/_guna"/></e>
<e lm="xEhika"><i>xEhika</i><par n="uwwama/_guna"/></e>
<e lm="xviwIya"><i>xviwIya</i><par n="uwwama/_guna"/></e>
<e lm="XArmika"><i>XArmika</i><par n="uwwama/_guna"/></e>
<e lm="nawa"><i>nawa</i><par n="uwwama/_guna"/></e>
<e lm="namra"><i>namra</i><par n="uwwama/_guna"/></e>
<e lm="nasu"><i>nasu</i><par n="uwwama/_guna"/></e>
<e lm="nAnA"><i>nAnA</i><par n="uwwama/_guna"/></e>
<e lm="nAmAMkiwa"><i>nAmAMkiwa</i><par n="uwwama/_guna"/></e>
<e lm="nibida"><i>nibida</i><par n="uwwama/_guna"/></e>
<e lm="nimna"><i>nimna</i><par n="uwwama/_guna"/></e>
<e lm="niyawa"><i>niyawa</i><par n="uwwama/_guna"/></e>
<e lm="niyukwa"><i>niyukwa</i><par n="uwwama/_guna"/></e>
<e lm="niraMkuSa"><i>niraMkuSa</i><par n="uwwama/_guna"/></e>
<e lm="niraMwara"><i>niraMwara</i><par n="uwwama/_guna"/></e>
<e lm="nirawa"><i>nirawa</i><par n="uwwama/_guna"/></e>
<e lm="nirargalYa"><i>nirargalYa</i><par n="uwwama/_guna"/></e>
<e lm="nirarWaka"><i>nirarWaka</i><par n="uwwama/_guna"/></e>
<e lm="nirAwaMka"><i>nirAwaMka</i><par n="uwwama/_guna"/></e>
<e lm="nirjIva"><i>nirjIva</i><par n="uwwama/_guna"/></e>
<e lm="nirNIwa"><i>nirNIwa</i><par n="uwwama/_guna"/></e>
<e lm="nirxiRta"><i>nirxiRta</i><par n="uwwama/_guna"/></e>
<e lm="nirxoRa"><i>nirxoRa</i><par n="uwwama/_guna"/></e>
<e lm="nirBara"><i>nirBara</i><par n="uwwama/_guna"/></e>
<e lm="nivvalYa"><i>nivvalYa</i><par n="uwwama/_guna"/></e>
<e lm="niSciwa"><i>niSciwa</i><par n="uwwama/_guna"/></e>
<e lm="niRixXa"><i>niRixXa</i><par n="uwwama/_guna"/></e>
<e lm="niRkaruNa"><i>niRkaruNa</i><par n="uwwama/_guna"/></e>
<e lm="niRpanna"><i>niRpanna</i><par n="uwwama/_guna"/></e>
<e lm="niRpala"><i>niRpala</i><par n="uwwama/_guna"/></e>
<e lm="pakkA"><i>pakkA</i><par n="uwwama/_guna"/></e>
<e lm="pakva"><i>pakva</i><par n="uwwama/_guna"/></e>
<e lm="pagadaxaswu"><i>pagadaxaswu</i><par n="uwwama/_guna"/></e>
<e lm="patu"><i>patu</i><par n="uwwama/_guna"/></e>
<e lm="paTya"><i>paTya</i><par n="uwwama/_guna"/></e>
<e lm="pawweVxAri"><i>pawweVxAri</i><par n="uwwama/_guna"/></e>
<e lm="paramAyisi"><i>paramAyisi</i><par n="uwwama/_guna"/></e>
<e lm="paripakva"><i>paripakva</i><par n="uwwama/_guna"/></e>
<e lm="paripUrNa"><i>paripUrNa</i><par n="uwwama/_guna"/></e>
<e lm="parimiwa"><i>parimiwa</i><par n="uwwama/_guna"/></e>
<e lm="pariSuxXa"><i>pariSuxXa</i><par n="uwwama/_guna"/></e>
<e lm="pariRkqwa"><i>pariRkqwa</i><par n="uwwama/_guna"/></e>
<e lm="pasaMxu"><i>pasaMxu</i><par n="uwwama/_guna"/></e>
<e lm="pAraxarSaka"><i>pAraxarSaka</i><par n="uwwama/_guna"/></e>
<e lm="pAramArWika"><i>pAramArWika</i><par n="uwwama/_guna"/></e>
<e lm="pAriBARika"><i>pAriBARika</i><par n="uwwama/_guna"/></e>
<e lm="pAScAwya"><i>pAScAwya</i><par n="uwwama/_guna"/></e>
<e lm="putta"><i>putta</i><par n="uwwama/_guna"/></e>
<e lm="punIwa"><i>punIwa</i><par n="uwwama/_guna"/></e>
<e lm="purAwana"><i>purAwana</i><par n="uwwama/_guna"/></e>
<e lm="puRkalYa"><i>puRkalYa</i><par n="uwwama/_guna"/></e>
<e lm="puRta"><i>puRta</i><par n="uwwama/_guna"/></e>
<e lm="pUjanIya"><i>pUjanIya</i><par n="uwwama/_guna"/></e>
<e lm="pUrNa"><i>pUrNa</i><par n="uwwama/_guna"/></e>
<e lm="pelava"><i>pelava</i><par n="uwwama/_guna"/></e>
<e lm="pESAcika"><i>pESAcika</i><par n="uwwama/_guna"/></e>
<e lm="prakata"><i>prakata</i><par n="uwwama/_guna"/></e>
<e lm="prakqwa"><i>prakqwa</i><par n="uwwama/_guna"/></e>
<e lm="pracaliwa"><i>pracaliwa</i><par n="uwwama/_guna"/></e>
<e lm="praWama"><i>praWama</i><par n="uwwama/_guna"/></e>
<e lm="praSnArWaka"><i>praSnArWaka</i><par n="uwwama/_guna"/></e>
<e lm="prasanna"><i>prasanna</i><par n="uwwama/_guna"/></e>
<e lm="praswuwa"><i>praswuwa</i><par n="uwwama/_guna"/></e>
<e lm="prAkqwika"><i>prAkqwika</i><par n="uwwama/_guna"/></e>
<e lm="prAwaHsmaraNIya"><i>prAwaHsmaraNIya</i><par n="uwwama/_guna"/></e>
<e lm="prAxeSika"><i>prAxeSika</i><par n="uwwama/_guna"/></e>
<e lm="prApwa"><i>prApwa</i><par n="uwwama/_guna"/></e>
<e lm="prAmANika"><i>prAmANika</i><par n="uwwama/_guna"/></e>
<e lm="prAyogika"><i>prAyogika</i><par n="uwwama/_guna"/></e>
<e lm="prAsaMgika"><i>prAsaMgika</i><par n="uwwama/_guna"/></e>
<e lm="prAswAvika"><i>prAswAvika</i><par n="uwwama/_guna"/></e>
<e lm="prIwa"><i>prIwa</i><par n="uwwama/_guna"/></e>
<e lm="badakalu"><i>badakalu</i><par n="uwwama/_guna"/></e>
<e lm="baNagu"><i>baNagu</i><par n="uwwama/_guna"/></e>
<e lm="baxXa"><i>baxXa</i><par n="uwwama/_guna"/></e>
<e lm="BIkara"><i>BIkara</i><par n="uwwama/_guna"/></e>
<e lm="bIsaNikeV"><i>bIsaNikeV</i><par n="uwwama/_guna"/></e>
<e lm="boVccu"><i>boVccu</i><par n="uwwama/_guna"/></e>
<e lm="BaviRya"><i>BaviRya</i><par n="uwwama/_guna"/></e>
<e lm="BARAvAru"><i>BARAvAru</i><par n="uwwama/_guna"/></e>
<e lm="BOgolYika"><i>BOgolYika</i><par n="uwwama/_guna"/></e>
<e lm="BOwa"><i>BOwa</i><par n="uwwama/_guna"/></e>
<e lm="BOwika"><i>BOwika</i><par n="uwwama/_guna"/></e>
<e lm="maNi"><i>maNi</i><par n="uwwama/_guna"/></e>
<e lm="mawwa"><i>mawwa</i><par n="uwwama/_guna"/></e>
<e lm="manohAri"><i>manohAri</i><par n="uwwama/_guna"/></e>
<e lm="malina"><i>malina</i><par n="uwwama/_guna"/></e>
<e lm="mAXyavika"><i>mAXyavika</i><par n="uwwama/_guna"/></e>
<e lm="miwa"><i>miwa</i><par n="uwwama/_guna"/></e>
<e lm="mixu"><i>mixu</i><par n="uwwama/_guna"/></e>
<e lm="milYiwa"><i>milYiwa</i><par n="uwwama/_guna"/></e>
<e lm="muM"><i>muM</i><par n="uwwama/_guna"/></e>
<e lm="muxi"><i>muxi</i><par n="uwwama/_guna"/></e>
<e lm="mUgucAcu"><i>mUgucAcu</i><par n="uwwama/_guna"/></e>
<e lm="mUgetu"><i>mUgetu</i><par n="uwwama/_guna"/></e>
<e lm="mUgerisu"><i>mUgerisu</i><par n="uwwama/_guna"/></e>
<e lm="mUrKawana"><i>mUrKawana</i><par n="uwwama/_guna"/></e>
<e lm="mUrwimaMwa"><i>mUrwimaMwa</i><par n="uwwama/_guna"/></e>
<e lm="mUlaBUwa"><i>mUlaBUwa</i><par n="uwwama/_guna"/></e>
<e lm="meVxu"><i>meVxu</i><par n="uwwama/_guna"/></e>
<e lm="mEgUdu"><i>mEgUdu</i><par n="uwwama/_guna"/></e>
<e lm="mohaka"><i>mohaka</i><par n="uwwama/_guna"/></e>
<e lm="mOlika"><i>mOlika</i><par n="uwwama/_guna"/></e>
<e lm="yaSaskara"><i>yaSaskara</i><par n="uwwama/_guna"/></e>
<e lm="yaSasvi"><i>yaSasvi</i><par n="uwwama/_guna"/></e>
<e lm="yAMwrika"><i>yAMwrika</i><par n="uwwama/_guna"/></e>
<e lm="raxxi"><i>raxxi</i><par n="uwwama/_guna"/></e>
<e lm="ramaNIya"><i>ramaNIya</i><par n="uwwama/_guna"/></e>
<e lm="ramya"><i>ramya</i><par n="uwwama/_guna"/></e>
<e lm="rasanimiRa"><i>rasanimiRa</i><par n="uwwama/_guna"/></e>
<e lm="rahiwa"><i>rahiwa</i><par n="uwwama/_guna"/></e>
<e lm="rARtrIya"><i>rARtrIya</i><par n="uwwama/_guna"/></e>
<e lm="rUDa"><i>rUDa</i><par n="uwwama/_guna"/></e>
<e lm="latTa"><i>latTa</i><par n="uwwama/_guna"/></e>
<e lm="lAcAru"><i>lAcAru</i><par n="uwwama/_guna"/></e>
<e lm="ballavananu"><i>ballavananu</i><par n="uwwama/_guna"/></e>
<e lm="vanya"><i>vanya</i><par n="uwwama/_guna"/></e>
<e lm="vargIya"><i>vargIya</i><par n="uwwama/_guna"/></e>
<e lm="vaSavarwi"><i>vaSavarwi</i><par n="uwwama/_guna"/></e>
<e lm="vArRika"><i>vArRika</i><par n="uwwama/_guna"/></e>
<e lm="vAswavika"><i>vAswavika</i><par n="uwwama/_guna"/></e>
<e lm="vikIrNa"><i>vikIrNa</i><par n="uwwama/_guna"/></e>
<e lm="vikqwa"><i>vikqwa</i><par n="uwwama/_guna"/></e>
<e lm="vigawa"><i>vigawa</i><par n="uwwama/_guna"/></e>
<e lm="vixyukwa"><i>vixyukwa</i><par n="uwwama/_guna"/></e>
<e lm="vinUwana"><i>vinUwana</i><par n="uwwama/_guna"/></e>
<e lm="viBinna"><i>viBinna</i><par n="uwwama/_guna"/></e>
<e lm="viBrAMwa"><i>viBrAMwa</i><par n="uwwama/_guna"/></e>
<e lm="vimala"><i>vimala</i><par n="uwwama/_guna"/></e>
<e lm="vilakRaNa"><i>vilakRaNa</i><par n="uwwama/_guna"/></e>
<e lm="vilIna"><i>vilIna</i><par n="uwwama/_guna"/></e>
<e lm="vivarNa"><i>vivarNa</i><par n="uwwama/_guna"/></e>
<e lm="vivaSa"><i>vivaSa</i><par n="uwwama/_guna"/></e>
<e lm="viviXa"><i>viviXa</i><par n="uwwama/_guna"/></e>
<e lm="viveka"><i>viveka</i><par n="uwwama/_guna"/></e>
<e lm="viSaxa"><i>viSaxa</i><par n="uwwama/_guna"/></e>
<e lm="viSAla"><i>viSAla</i><par n="uwwama/_guna"/></e>
<e lm="viSiRta"><i>viSiRta</i><par n="uwwama/_guna"/></e>
<e lm="viSuxXa"><i>viSuxXa</i><par n="uwwama/_guna"/></e>
<e lm="viSvasanIya"><i>viSvasanIya</i><par n="uwwama/_guna"/></e>
<e lm="vismiwa"><i>vismiwa</i><par n="uwwama/_guna"/></e>
<e lm="vihiwa"><i>vihiwa</i><par n="uwwama/_guna"/></e>
<e lm="vihIna"><i>vihIna</i><par n="uwwama/_guna"/></e>
<e lm="vEcArika"><i>vEcArika</i><par n="uwwama/_guna"/></e>
<e lm="vEjFAnika"><i>vEjFAnika</i><par n="uwwama/_guna"/></e>
<e lm="vEyakwika"><i>vEyakwika</i><par n="uwwama/_guna"/></e>
<e lm="vEvAhika"><i>vEvAhika</i><par n="uwwama/_guna"/></e>
<e lm="vyakwa"><i>vyakwa</i><par n="uwwama/_guna"/></e>
<e lm="vyagra"><i>vyagra</i><par n="uwwama/_guna"/></e>
<e lm="vyawyaswa"><i>vyawyaswa</i><par n="uwwama/_guna"/></e>
<e lm="vyApaka"><i>vyApaka</i><par n="uwwama/_guna"/></e>
<e lm="vyAvahArika"><i>vyAvahArika</i><par n="uwwama/_guna"/></e>
<e lm="SAMwa"><i>SAMwa</i><par n="uwwama/_guna"/></e>
<e lm="SAswrokwa"><i>SAswrokwa</i><par n="uwwama/_guna"/></e>
<e lm="SIGra"><i>SIGra</i><par n="uwwama/_guna"/></e>
<e lm="SIwala"><i>SIwala</i><par n="uwwama/_guna"/></e>
<e lm="SuxXa"><i>SuxXa</i><par n="uwwama/_guna"/></e>
<e lm="SEva"><i>SEva</i><par n="uwwama/_guna"/></e>
<e lm="SocanIya"><i>SocanIya</i><par n="uwwama/_guna"/></e>
<e lm="SyAmala"><i>SyAmala</i><par n="uwwama/_guna"/></e>
<e lm="saMkIrNa"><i>saMkIrNa</i><par n="uwwama/_guna"/></e>
<e lm="saMkuciwa"><i>saMkuciwa</i><par n="uwwama/_guna"/></e>
<e lm="saMgawa"><i>saMgawa</i><par n="uwwama/_guna"/></e>
<e lm="saMciwa"><i>saMciwa</i><par n="uwwama/_guna"/></e>
<e lm="saMwapwa"><i>saMwapwa</i><par n="uwwama/_guna"/></e>
<e lm="saMxigXa"><i>saMxigXa</i><par n="uwwama/_guna"/></e>
<e lm="saMpUrNa"><i>saMpUrNa</i><par n="uwwama/_guna"/></e>
<e lm="saMyukwa"><i>saMyukwa</i><par n="uwwama/_guna"/></e>
<e lm="saMSliRta"><i>saMSliRta</i><par n="uwwama/_guna"/></e>
<e lm="sakala"><i>sakala</i><par n="uwwama/_guna"/></e>
<e lm="sakrama"><i>sakrama</i><par n="uwwama/_guna"/></e>
<e lm="sakriya"><i>sakriya</i><par n="uwwama/_guna"/></e>
<e lm="sagowra"><i>sagowra</i><par n="uwwama/_guna"/></e>
<e lm="saciwra"><i>saciwra</i><par n="uwwama/_guna"/></e>
<e lm="sajIva"><i>sajIva</i><par n="uwwama/_guna"/></e>
<e lm="sawawa"><i>sawawa</i><par n="uwwama/_guna"/></e>
<e lm="saxari"><i>saxari</i><par n="uwwama/_guna"/></e>
<e lm="sanAwana"><i>sanAwana</i><par n="uwwama/_guna"/></e>
<e lm="sannihiwa"><i>sannihiwa</i><par n="uwwama/_guna"/></e>
<e lm="sapUra"><i>sapUra</i><par n="uwwama/_guna"/></e>
<e lm="saPala"><i>saPala</i><par n="uwwama/_guna"/></e>
<e lm="samawalYa"><i>samawalYa</i><par n="uwwama/_guna"/></e>
<e lm="samqxXa"><i>samqxXa</i><par n="uwwama/_guna"/></e>
<e lm="samewa"><i>samewa</i><par n="uwwama/_guna"/></e>
<e lm="sammiSra"><i>sammiSra</i><par n="uwwama/_guna"/></e>
<e lm="sarvawomuKa"><i>sarvawomuKa</i><par n="uwwama/_guna"/></e>
<e lm="sarvesAXaraNa"><i>sarvesAXaraNa</i><par n="uwwama/_guna"/></e>
<e lm="sallakRaNa"><i>sallakRaNa</i><par n="uwwama/_guna"/></e>
<e lm="savinaya"><i>savinaya</i><par n="uwwama/_guna"/></e>
<e lm="saviswAra"><i>saviswAra</i><par n="uwwama/_guna"/></e>
<e lm="savulYu"><i>savulYu</i><par n="uwwama/_guna"/></e>
<e lm="saSabxa"><i>saSabxa</i><par n="uwwama/_guna"/></e>
<e lm="saSarIra"><i>saSarIra</i><par n="uwwama/_guna"/></e>
<e lm="saSaswra"><i>saSaswra</i><par n="uwwama/_guna"/></e>
<e lm="sahAyaka"><i>sahAyaka</i><par n="uwwama/_guna"/></e>
<e lm="sahiwa"><i>sahiwa</i><par n="uwwama/_guna"/></e>
<e lm="sAMkewika"><i>sAMkewika</i><par n="uwwama/_guna"/></e>
<e lm="sAMkrAmika"><i>sAMkrAmika</i><par n="uwwama/_guna"/></e>
<e lm="sAMga"><i>sAMga</i><par n="uwwama/_guna"/></e>
<e lm="sAMGika"><i>sAMGika</i><par n="uwwama/_guna"/></e>
<e lm="sAMxarBika"><i>sAMxarBika</i><par n="uwwama/_guna"/></e>
<e lm="sAMxra"><i>sAMxra</i><par n="uwwama/_guna"/></e>
<e lm="sAMpraxAyika"><i>sAMpraxAyika</i><par n="uwwama/_guna"/></e>
<e lm="sAMskqwika"><i>sAMskqwika</i><par n="uwwama/_guna"/></e>
<e lm="sAkUwa"><i>sAkUwa</i><par n="uwwama/_guna"/></e>
<e lm="sAca"><i>sAca</i><par n="uwwama/_guna"/></e>
<e lm="sAxara"><i>sAxara</i><par n="uwwama/_guna"/></e>
<e lm="sAxA"><i>sAxA</i><par n="uwwama/_guna"/></e>
<e lm="sAxyaMwa"><i>sAxyaMwa</i><par n="uwwama/_guna"/></e>
<e lm="sAmuxAyika"><i>sAmuxAyika</i><par n="uwwama/_guna"/></e>
<e lm="sAmUhika"><i>sAmUhika</i><par n="uwwama/_guna"/></e>
<e lm="sArAsagatu"><i>sArAsagatu</i><par n="uwwama/_guna"/></e>
<e lm="sArvakAlika"><i>sArvakAlika</i><par n="uwwama/_guna"/></e>
<e lm="sArvajanika"><i>sArvajanika</i><par n="uwwama/_guna"/></e>
<e lm="sArvarwuka"><i>sArvarwuka</i><par n="uwwama/_guna"/></e>
<e lm="sImiwa"><i>sImiwa</i><par n="uwwama/_guna"/></e>
<e lm="suka"><i>suka</i><par n="uwwama/_guna"/></e>
<e lm="sucariwa"><i>sucariwa</i><par n="uwwama/_guna"/></e>
<e lm="suxxa"><i>suxxa</i><par n="uwwama/_guna"/></e>
<e lm="supwa"><i>supwa</i><par n="uwwama/_guna"/></e>
<e lm="suppANi"><i>suppANi</i><par n="uwwama/_guna"/></e>
<e lm="suprasixXa"><i>suprasixXa</i><par n="uwwama/_guna"/></e>
<e lm="suBaxra"><i>suBaxra</i><par n="uwwama/_guna"/></e>
<e lm="sumaXura"><i>sumaXura</i><par n="uwwama/_guna"/></e>
<e lm="susaMbaxXa"><i>susaMbaxXa</i><par n="uwwama/_guna"/></e>
<e lm="susWira"><i>susWira</i><par n="uwwama/_guna"/></e>
<e lm="soVdda"><i>soVdda</i><par n="uwwama/_guna"/></e>
<e lm="soxAharaNa"><i>soxAharaNa</i><par n="uwwama/_guna"/></e>
<e lm="sWUla"><i>sWUla</i><par n="uwwama/_guna"/></e>
<e lm="sPuta"><i>sPuta</i><par n="uwwama/_guna"/></e>
<e lm="svacPa"><i>svacPa</i><par n="uwwama/_guna"/></e>
<e lm="svargasWa"><i>svargasWa</i><par n="uwwama/_guna"/></e>
<e lm="haMgAmi"><i>haMgAmi</i><par n="uwwama/_guna"/></e>
<e lm="hacca"><i>hacca</i><par n="uwwama/_guna"/></e>
<e lm="hinnadeV"><i>hinnadeV</i><par n="uwwama/_guna"/></e>
<e lm="hqwpUrvaka"><i>hqwpUrvaka</i><par n="uwwama/_guna"/></e>
<e lm="hqRta"><i>hqRta</i><par n="uwwama/_guna"/></e>
<e lm="muxiwana"><i>muxiwana</i><par n="uwwama/_guna"/></e>
<e lm="meVlunageV"><i>meVlunageV</i><par n="uwwama/_guna"/></e>
<e lm="lajjeVgedu"><i>lajjeVgedu</i><par n="uwwama/_guna"/></e>
<e lm="sajjanikeV"><i>sajjanikeV</i><par n="uwwama/_guna"/></e>
<e lm="aMkiwa"><i>aMkiwa</i><par n="uwwama/_guna"/></e>
<e lm="aMwappa"><i>aMwappa</i><par n="uwwama/_guna"/></e>
<e lm="aMwima"><i>aMwima</i><par n="uwwama/_guna"/></e>
<e lm="akarAlYavikarAlYa"><i>akarAlYavikarAlYa</i><par n="uwwama/_guna"/></e>
<e lm="akRara"><i>akRara</i><par n="uwwama/_guna"/></e>
<e lm="aKaMda"><i>aKaMda</i><par n="uwwama/_guna"/></e>
<e lm="aKilYa"><i>aKilYa</i><par n="uwwama/_guna"/></e>
<e lm="agaNiwa"><i>agaNiwa</i><par n="uwwama/_guna"/></e>
<e lm="agaNya"><i>agaNya</i><par n="uwwama/_guna"/></e>
<e lm="agamya"><i>agamya</i><par n="uwwama/_guna"/></e>
<e lm="agAXa"><i>agAXa</i><par n="uwwama/_guna"/></e>
<e lm="agAvu"><i>agAvu</i><par n="uwwama/_guna"/></e>
<e lm="acca"><i>acca</i><par n="uwwama/_guna"/></e>
<e lm="ajAwa"><i>ajAwa</i><par n="uwwama/_guna"/></e>
<e lm="ajIrNa"><i>ajIrNa</i><par n="uwwama/_guna"/></e>
<e lm="ajFAwa"><i>ajFAwa</i><par n="uwwama/_guna"/></e>
<e lm="awaMwra"><i>awaMwra</i><par n="uwwama/_guna"/></e>
<e lm="awi"><i>awi</i><par n="uwwama/_guna"/></e>
<e lm="awIwa"><i>awIwa</i><par n="uwwama/_guna"/></e>
<e lm="awIva"><i>awIva</i><par n="uwwama/_guna"/></e>
<e lm="aXika"><i>aXika</i><par n="uwwama/_guna"/></e>
<e lm="aXikqwa"><i>aXikqwa</i><par n="uwwama/_guna"/></e>
<e lm="aXIna"><i>aXIna</i><par n="uwwama/_guna"/></e>
<e lm="axqRta"><i>axqRta</i><par n="uwwama/_guna"/></e>
<e lm="axviwIya"><i>axviwIya</i><par n="uwwama/_guna"/></e>
<e lm="aXama"><i>aXama</i><par n="uwwama/_guna"/></e>
<e lm="ananya"><i>ananya</i><par n="uwwama/_guna"/></e>
<e lm="anapekRiwa"><i>anapekRiwa</i><par n="uwwama/_guna"/></e>
<e lm="anarWa"><i>anarWa</i><par n="uwwama/_guna"/></e>
<e lm="anavaSya"><i>anavaSya</i><par n="uwwama/_guna"/></e>
<e lm="anAxi"><i>anAxi</i><par n="uwwama/_guna"/></e>
<e lm="aniwya"><i>aniwya</i><par n="uwwama/_guna"/></e>
<e lm="animiwwa"><i>animiwwa</i><par n="uwwama/_guna"/></e>
<e lm="anivArya"><i>anivArya</i><par n="uwwama/_guna"/></e>
<e lm="anukUla"><i>anukUla</i><par n="uwwama/_guna"/></e>
<e lm="anukrama"><i>anukrama</i><par n="uwwama/_guna"/></e>
<e lm="anuguNa"><i>anuguNa</i><par n="uwwama/_guna"/></e>
<e lm="anucara"><i>anucara</i><par n="uwwama/_guna"/></e>
<e lm="anuciwa"><i>anuciwa</i><par n="uwwama/_guna"/></e>
<e lm="anupama"><i>anupama</i><par n="uwwama/_guna"/></e>
<e lm="anubaMXi"><i>anubaMXi</i><par n="uwwama/_guna"/></e>
<e lm="anumawa"><i>anumawa</i><par n="uwwama/_guna"/></e>
<e lm="anurUpa"><i>anurUpa</i><par n="uwwama/_guna"/></e>
<e lm="anuRaMgika"><i>anuRaMgika</i><par n="uwwama/_guna"/></e>
<e lm="anusUciwa"><i>anusUciwa</i><par n="uwwama/_guna"/></e>
<e lm="aneka"><i>aneka</i><par n="uwwama/_guna"/></e>
<e lm="anOpacArika"><i>anOpacArika</i><par n="uwwama/_guna"/></e>
<e lm="anyonya"><i>anyonya</i><par n="uwwama/_guna"/></e>
<e lm="anvarWa"><i>anvarWa</i><par n="uwwama/_guna"/></e>
<e lm="apakva"><i>apakva</i><par n="uwwama/_guna"/></e>
<e lm="apariciwa"><i>apariciwa</i><par n="uwwama/_guna"/></e>
<e lm="aparimiwa"><i>aparimiwa</i><par n="uwwama/_guna"/></e>
<e lm="aparUpa"><i>aparUpa</i><par n="uwwama/_guna"/></e>
<e lm="apavarwana"><i>apavarwana</i><par n="uwwama/_guna"/></e>
<e lm="apAwra"><i>apAwra</i><par n="uwwama/_guna"/></e>
<e lm="apAra"><i>apAra</i><par n="uwwama/_guna"/></e>
<e lm="apUrva"><i>apUrva</i><par n="uwwama/_guna"/></e>
<e lm="appata"><i>appata</i><par n="uwwama/_guna"/></e>
<e lm="aprawima"><i>aprawima</i><par n="uwwama/_guna"/></e>
<e lm="aprawyakRa"><i>aprawyakRa</i><par n="uwwama/_guna"/></e>
<e lm="aprabuxxa"><i>aprabuxxa</i><par n="uwwama/_guna"/></e>
<e lm="apraswuwa"><i>apraswuwa</i><par n="uwwama/_guna"/></e>
<e lm="aBijAwa"><i>aBijAwa</i><par n="uwwama/_guna"/></e>
<e lm="aBaya"><i>aBaya</i><par n="uwwama/_guna"/></e>
<e lm="amAnuRa"><i>amAnuRa</i><par n="uwwama/_guna"/></e>
<e lm="amUlya"><i>amUlya</i><par n="uwwama/_guna"/></e>
<e lm="amoGa"><i>amoGa</i><par n="uwwama/_guna"/></e>
<e lm="arha"><i>arha</i><par n="uwwama/_guna"/></e>
<e lm="alpa"><i>alpa</i><par n="uwwama/_guna"/></e>
<e lm="avawAra"><i>avawAra</i><par n="uwwama/_guna"/></e>
<e lm="avargIya"><i>avargIya</i><par n="uwwama/_guna"/></e>
<e lm="avAcya"><i>avAcya</i><par n="uwwama/_guna"/></e>
<e lm="aviXeya"><i>aviXeya</i><par n="uwwama/_guna"/></e>
<e lm="aviBakwa"><i>aviBakwa</i><par n="uwwama/_guna"/></e>
<e lm="aviBAjya"><i>aviBAjya</i><par n="uwwama/_guna"/></e>
<e lm="avirawa"><i>avirawa</i><par n="uwwama/_guna"/></e>
<e lm="avyakwa"><i>avyakwa</i><par n="uwwama/_guna"/></e>
<e lm="avyaya"><i>avyaya</i><par n="uwwama/_guna"/></e>
<e lm="aSlIla"><i>aSlIla</i><par n="uwwama/_guna"/></e>
<e lm="aRtakkU"><i>aRtakkU</i><par n="uwwama/_guna"/></e>
<e lm="asaMKyAwa"><i>asaMKyAwa</i><par n="uwwama/_guna"/></e>
<e lm="asaMgawa"><i>asaMgawa</i><par n="uwwama/_guna"/></e>
<e lm="asaMbaXxa"><i>asaMbaXxa</i><par n="uwwama/_guna"/></e>
<e lm="asaMBava"><i>asaMBava</i><par n="uwwama/_guna"/></e>
<e lm="asaMskqwa"><i>asaMskqwa</i><par n="uwwama/_guna"/></e>
<e lm="asaxqSa"><i>asaxqSa</i><par n="uwwama/_guna"/></e>
<e lm="asaBya"><i>asaBya</i><par n="uwwama/_guna"/></e>
<e lm="asama"><i>asama</i><par n="uwwama/_guna"/></e>
<e lm="asalu"><i>asalu</i><par n="uwwama/_guna"/></e>
<e lm="asahAya"><i>asahAya</i><par n="uwwama/_guna"/></e>
<e lm="asahya"><i>asahya</i><par n="uwwama/_guna"/></e>
<e lm="asAXya"><i>asAXya</i><par n="uwwama/_guna"/></e>
<e lm="aspqSya"><i>aspqSya</i><par n="uwwama/_guna"/></e>
<e lm="asvasWeV"><i>asvasWeV</i><par n="uwwama/_guna"/></e>
<e lm="ahiwa"><i>ahiwa</i><par n="uwwama/_guna"/></e>
<e lm="AMSika"><i>AMSika</i><par n="uwwama/_guna"/></e>
<e lm="AkarRaka"><i>AkarRaka</i><par n="uwwama/_guna"/></e>
<e lm="AKyAwa"><i>AKyAwa</i><par n="uwwama/_guna"/></e>
<e lm="AgAmi"><i>AgAmi</i><par n="uwwama/_guna"/></e>
<e lm="AwmIya"><i>AwmIya</i><par n="uwwama/_guna"/></e>
<e lm="Axya"><i>Axya</i><par n="uwwama/_guna"/></e>
<e lm="AXunika"><i>AXunika</i><par n="uwwama/_guna"/></e>
<e lm="AXyAwmika"><i>AXyAwmika</i><par n="uwwama/_guna"/></e>
<e lm="Anawa"><i>Anawa</i><par n="uwwama/_guna"/></e>
<e lm="AnupUrvi"><i>AnupUrvi</i><par n="uwwama/_guna"/></e>
<e lm="ApyAyana"><i>ApyAyana</i><par n="uwwama/_guna"/></e>
<e lm="AmeV"><i>AmeV</i><par n="uwwama/_guna"/></e>
<e lm="Ayawa"><i>Ayawa</i><par n="uwwama/_guna"/></e>
<e lm="Ayawwa"><i>Ayawwa</i><par n="uwwama/_guna"/></e>
<e lm="AyAwa"><i>AyAwa</i><par n="uwwama/_guna"/></e>
<e lm="Ayukwa"><i>Ayukwa</i><par n="uwwama/_guna"/></e>
<e lm="ArUDa"><i>ArUDa</i><par n="uwwama/_guna"/></e>
<e lm="Arjiwa"><i>Arjiwa</i><par n="uwwama/_guna"/></e>
<e lm="ArWika"><i>ArWika</i><par n="uwwama/_guna"/></e>
<e lm="ArReya"><i>ArReya</i><par n="uwwama/_guna"/></e>
<e lm="Avqwa"><i>Avqwa</i><par n="uwwama/_guna"/></e>
<e lm="iMwappa"><i>iMwappa</i><par n="uwwama/_guna"/></e>
<e lm="idi"><i>idi</i><par n="uwwama/_guna"/></e>
<e lm="iwara"><i>iwara</i><par n="uwwama/_guna"/></e>
<e lm="iRta"><i>iRta</i><par n="uwwama/_guna"/></e>
<e lm="ilYixa"><i>ilYixa</i><par n="uwwama/_guna"/></e>
<e lm="Idu"><i>Idu</i><par n="uwwama/_guna"/></e>
<e lm="eVlYeVxu"><i>eVlYeVxu</i><par n="uwwama/_guna"/></e>
<e lm="olaga"><i>olaga</i><par n="uwwama/_guna"/></e>
<e lm="kaMkaNa"><i>kaMkaNa</i><par n="uwwama/_guna"/></e>
<e lm="kasuvu"><i>kasuvu</i><par n="uwwama/_guna"/></e>
<e lm="kAyaka"><i>kAyaka</i><par n="uwwama/_guna"/></e>
<e lm="kAraka"><i>kAraka</i><par n="uwwama/_guna"/></e>
<e lm="kAryakAri"><i>kAryakAri</i><par n="uwwama/_guna"/></e>
<e lm="kAlpanika"><i>kAlpanika</i><par n="uwwama/_guna"/></e>
<e lm="kiMciwwu"><i>kiMciwwu</i><par n="uwwama/_guna"/></e>
<e lm="mUrXanya"><i>mUrXanya</i><par n="uwwama/_guna"/></e>
<e lm="mUleV"><i>mUleV</i><par n="uwwama/_guna"/></e>
<e lm="mqwa"><i>mqwa</i><par n="uwwama/_guna"/></e>
<e lm="mqxu"><i>mqxu</i><par n="uwwama/_guna"/></e>
<e lm="mqxula"><i>mqxula</i><par n="uwwama/_guna"/></e>
<e lm="meVccikeV"><i>meVccikeV</i><par n="uwwama/_guna"/></e>
<e lm="meVlumAwu"><i>meVlumAwu</i><par n="uwwama/_guna"/></e>
<e lm="mEyilYi"><i>mEyilYi</i><par n="uwwama/_guna"/></e>
<e lm="yamaBAra"><i>yamaBAra</i><par n="uwwama/_guna"/></e>
<e lm="yamayAwaneV"><i>yamayAwaneV</i><par n="uwwama/_guna"/></e>
<e lm="rahasya"><i>rahasya</i><par n="uwwama/_guna"/></e>
<e lm="rAya"><i>rAya</i><par n="uwwama/_guna"/></e>
<e lm="ruxra"><i>ruxra</i><par n="uwwama/_guna"/></e>
<e lm="vAcaka"><i>vAcaka</i><par n="uwwama/_guna"/></e>
<e lm="vAswava"><i>vAswava</i><par n="uwwama/_guna"/></e>
<e lm="vikRipwa"><i>vikRipwa</i><par n="uwwama/_guna"/></e>
<e lm="viKyAwa"><i>viKyAwa</i><par n="uwwama/_guna"/></e>
<e lm="vigada"><i>vigada</i><par n="uwwama/_guna"/></e>
<e lm="vicala"><i>vicala</i><par n="uwwama/_guna"/></e>
<e lm="vijAwIya"><i>vijAwIya</i><par n="uwwama/_guna"/></e>
<e lm="viXAyaka"><i>viXAyaka</i><par n="uwwama/_guna"/></e>
<e lm="viparIwa"><i>viparIwa</i><par n="uwwama/_guna"/></e>
<e lm="virecaka"><i>virecaka</i><par n="uwwama/_guna"/></e>
<e lm="viRama"><i>viRama</i><par n="uwwama/_guna"/></e>
<e lm="vilYaMbi"><i>vilYaMbi</i><par n="uwwama/_guna"/></e>
<e lm="vExyakIya"><i>vExyakIya</i><par n="uwwama/_guna"/></e>
<e lm="SAmaka"><i>SAmaka</i><par n="uwwama/_guna"/></e>
<e lm="SAswrIya"><i>SAswrIya</i><par n="uwwama/_guna"/></e>
<e lm="SAhi"><i>SAhi</i><par n="uwwama/_guna"/></e>
<e lm="SikRiwa"><i>SikRiwa</i><par n="uwwama/_guna"/></e>
<e lm="saMjIvana"><i>saMjIvana</i><par n="uwwama/_guna"/></e>
<e lm="saMwuRta"><i>saMwuRta</i><par n="uwwama/_guna"/></e>
<e lm="saMBAvya"><i>saMBAvya</i><par n="uwwama/_guna"/></e>
<e lm="saMrakRaka"><i>saMrakRaka</i><par n="uwwama/_guna"/></e>
<e lm="sakAraNa"><i>sakAraNa</i><par n="uwwama/_guna"/></e>
<e lm="sacewana"><i>sacewana</i><par n="uwwama/_guna"/></e>
<e lm="sajAwIya"><i>sajAwIya</i><par n="uwwama/_guna"/></e>
<e lm="saNakalu"><i>saNakalu</i><par n="uwwama/_guna"/></e>
<e lm="saxara"><i>saxara</i><par n="uwwama/_guna"/></e>
<e lm="saniya"><i>saniya</i><par n="uwwama/_guna"/></e>
<e lm="sanmAnya"><i>sanmAnya</i><par n="uwwama/_guna"/></e>
<e lm="sabala"><i>sabala</i><par n="uwwama/_guna"/></e>
<e lm="sama"><i>sama</i><par n="uwwama/_guna"/></e>
<e lm="samaMjasa"><i>samaMjasa</i><par n="uwwama/_guna"/></e>
<e lm="samakRama"><i>samakRama</i><par n="uwwama/_guna"/></e>
<e lm="samaBAjaka"><i>samaBAjaka</i><par n="uwwama/_guna"/></e>
<e lm="samAna"><i>samAna</i><par n="uwwama/_guna"/></e>
<e lm="samAhiwa"><i>samAhiwa</i><par n="uwwama/_guna"/></e>
<e lm="sarvAMgINa"><i>sarvAMgINa</i><par n="uwwama/_guna"/></e>
<e lm="savarNa"><i>savarNa</i><par n="uwwama/_guna"/></e>
<e lm="sApwAhika"><i>sApwAhika</i><par n="uwwama/_guna"/></e>
<e lm="sArWaka"><i>sArWaka</i><par n="uwwama/_guna"/></e>
<e lm="sArvawrika"><i>sArvawrika</i><par n="uwwama/_guna"/></e>
<e lm="sAlaMkqwa"><i>sAlaMkqwa</i><par n="uwwama/_guna"/></e>
<e lm="sAliyAna"><i>sAliyAna</i><par n="uwwama/_guna"/></e>
<e lm="sukumAra"><i>sukumAra</i><par n="uwwama/_guna"/></e>
<e lm="sugama"><i>sugama</i><par n="uwwama/_guna"/></e>
<e lm="surakRiwa"><i>surakRiwa</i><par n="uwwama/_guna"/></e>
<e lm="sulakRaNa"><i>sulakRaNa</i><par n="uwwama/_guna"/></e>
<e lm="susaMskqwa"><i>susaMskqwa</i><par n="uwwama/_guna"/></e>
<e lm="susajjiwa"><i>susajjiwa</i><par n="uwwama/_guna"/></e>
<e lm="susUwra"><i>susUwra</i><par n="uwwama/_guna"/></e>
<e lm="sUkRma"><i>sUkRma</i><par n="uwwama/_guna"/></e>
<e lm="swImiwa"><i>swImiwa</i><par n="uwwama/_guna"/></e>
<e lm="sWira"><i>sWira</i><par n="uwwama/_guna"/></e>
<e lm="spaRta"><i>spaRta</i><par n="uwwama/_guna"/></e>
<e lm="svaMwa"><i>svaMwa</i><par n="uwwama/_guna"/></e>
<e lm="svacPaMxa"><i>svacPaMxa</i><par n="uwwama/_guna"/></e>
<e lm="svayArjiwa"><i>svayArjiwa</i><par n="uwwama/_guna"/></e>
<e lm="svargIya"><i>svargIya</i><par n="uwwama/_guna"/></e>
<e lm="svasWa"><i>svasWa</i><par n="uwwama/_guna"/></e>
<e lm="svABAvika"><i>svABAvika</i><par n="uwwama/_guna"/></e>
<e lm="haMdabaMda"><i>haMdabaMda</i><par n="uwwama/_guna"/></e>
<e lm="haccageVneV"><i>haccageVneV</i><par n="uwwama/_guna"/></e>
<e lm="hawa"><i>hawa</i><par n="uwwama/_guna"/></e>
<e lm="halkat"><i>halkat</i><par n="uwwama/_guna"/></e>
<e lm="hallugiMju"><i>hallugiMju</i><par n="uwwama/_guna"/></e>
<e lm="haseVnillu"><i>haseVnillu</i><par n="uwwama/_guna"/></e>
<e lm="haswakRepa"><i>haswakRepa</i><par n="uwwama/_guna"/></e>
<e lm="halYeV"><i>halYeV</i><par n="uwwama/_guna"/></e>
<e lm="hArxika"><i>hArxika</i><par n="uwwama/_guna"/></e>
<e lm="hAlugalla"><i>hAlugalla</i><par n="uwwama/_guna"/></e>
<e lm="hAsigeVhidi"><i>hAsigeVhidi</i><par n="uwwama/_guna"/></e>
<e lm="hAlYuharateV"><i>hAlYuharateV</i><par n="uwwama/_guna"/></e>
<e lm="hiMxu"><i>hiMxu</i><par n="uwwama/_guna"/></e>
<e lm="hiMsra"><i>hiMsra</i><par n="uwwama/_guna"/></e>
<e lm="hiri"><i>hiri</i><par n="uwwama/_guna"/></e>
<e lm="hIna"><i>hIna</i><par n="uwwama/_guna"/></e>
<e lm="huttuguNa"><i>huttuguNa</i><par n="uwwama/_guna"/></e>
<e lm="huttuhAku"><i>huttuhAku</i><par n="uwwama/_guna"/></e>
<e lm="hqxayaMgama"><i>hqxayaMgama</i><par n="uwwama/_guna"/></e>
<e lm="heVda"><i>heVda</i><par n="uwwama/_guna"/></e>
<e lm="hErANa"><i>hErANa</i><par n="uwwama/_guna"/></e>
<e lm="hoVsa"><i>hoVsa</i><par n="uwwama/_guna"/></e>
<e lm="ORaXa"><i>ORaXa</i><par n="uwwama/_guna"/></e>
<e lm="ballavanu"><i>ballavanu</i><par n="uwwama/_guna"/></e>
<e lm="aKyAwa"><i>aKyAwa</i><par n="uwwama/_guna"/></e>
<e lm="AxikAraNa"><i>AxikAraNa</i><par n="uwwama/_guna"/></e>
<e lm="vyagraweV"><i>vyagraweV</i><par n="uwwama/_guna"/></e>
<e lm="aggalYikeV"><i>aggalYikeV</i><par n="uwwama/_guna"/></e>
<e lm="SiRta"><i>SiRta</i><par n="uwwama/_guna"/></e>
<e lm="axatu"><i>axatu</i><par n="uwwama/_guna"/></e>
<e lm="agga"><i>agga</i><par n="uwwama/_guna"/></e>
<e lm="ahaM"><i>ahaM</i><par n="uwwama/_guna"/></e>
<e lm="urutu"><i>urutu</i><par n="uwwama/_guna"/></e>
<e lm="AgarBa"><i>AgarBa</i><par n="uwwama/_guna"/></e>
<e lm="uxxa"><i>uxxa</i><par n="uwwama/_guna"/></e>
<e lm="Agara"><i>Agara</i><par n="uwwama/_guna"/></e>
<e lm="Awura"><i>Awura</i><par n="uwwama/_guna"/></e>
<e lm="Arwa"><i>Arwa</i><par n="uwwama/_guna"/></e>
<e lm="ucca"><i>ucca</i><par n="uwwama/_guna"/></e>
<e lm="unnawa"><i>unnawa</i><par n="uwwama/_guna"/></e>
<e lm="ullAsa"><i>ullAsa</i><par n="uwwama/_guna"/></e>
<e lm="uRNa"><i>uRNa</i><par n="uwwama/_guna"/></e>
<e lm="eVwwara"><i>eVwwara</i><par n="uwwama/_guna"/></e>
<e lm="ArxraweV"><i>ArxraweV</i><par n="uwwama/_guna"/></e>
<e lm="AwiWeya"><i>AwiWeya</i><par n="uwwama/_guna"/></e>
<e lm="BAvuka"><i>BAvuka</i><par n="uwwama/_guna"/></e>
<e lm="BARika"><i>BARika</i><par n="uwwama/_guna"/></e>
<e lm="mawaxAra"><i>mawaxAra</i><par n="uwwama/_guna"/></e>
<e lm="mahAwma"><i>mahAwma</i><par n="uwwama/_guna"/></e>
<e lm="musalmAna"><i>musalmAna</i><par n="uwwama/_guna"/></e>
<e lm="yavana"><i>yavana</i><par n="uwwama/_guna"/></e>
<e lm="virakwa"><i>virakwa</i><par n="uwwama/_guna"/></e>
<e lm="rOxra"><i>rOxra</i><par n="uwwama/_guna"/></e>
<e lm="SUxra"><i>SUxra</i><par n="uwwama/_guna"/></e>
<e lm="SUra"><i>SUra</i><par n="uwwama/_guna"/></e>
<e lm="Sramika"><i>Sramika</i><par n="uwwama/_guna"/></e>
<e lm="saMgadiga"><i>saMgadiga</i><par n="uwwama/_guna"/></e>
<e lm="saMbaMXika"><i>saMbaMXika</i><par n="uwwama/_guna"/></e>
<e lm="sajjana"><i>sajjana</i><par n="uwwama/_guna"/></e>
<e lm="sahacara"><i>sahacara</i><par n="uwwama/_guna"/></e>
<e lm="hakkuxAra"><i>hakkuxAra</i><par n="uwwama/_guna"/></e>
<e lm="harijana"><i>harijana</i><par n="uwwama/_guna"/></e>
<e lm="havyaka"><i>havyaka</i><par n="uwwama/_guna"/></e>
<e lm="hiriya"><i>hiriya</i><par n="uwwama/_guna"/></e>
<e lm="muMgopa"><i>muMgopa</i><par n="uwwama/_guna"/></e>
<e lm="hqxayavixrAvaka"><i>hqxayavixrAvaka</i><par n="uwwama/_guna"/></e>
<e lm="BUgawapAwaki"><i>BUgawapAwaki</i><par n="uwwama/_guna"/></e>
<e lm="saMbaMXi"><i>saMbaMXi</i><par n="uwwama/_guna"/></e>
<e lm="prAwaH"><i>prAwaH</i><par n="uwwama/_guna"/></e>
<e lm="kakkAvikki"><i>kakkAvikki</i><par n="uwwama/_guna"/></e>
</section>
</dictionary>
